# CameraModule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/pm/cameramodule/: MainActivity.java
app/src/main/res/layout/: content_main.xml
cameracore/: build.gradle
cameracore/src/androidTest/java/com/pm/cameracore/: ExampleInstrumentedTest.java
cameracore/src/main/: AndroidManifest.xml
cameracore/src/main/java/com/pm/cameracore/: CameraDelegate.java  CaptureDelegate.java  CompareSizesByArea.java  DelegateCallback.java  RecordDelegate.java  SizeUtils.java
cameracore/src/main/res/values/: strings.xml
cameracore/src/test/java/com/pm/cameracore/: ExampleUnitTest.java
cameraui/: build.gradle
cameraui/src/androidTest/java/com/pm/cameraui/: ExampleInstrumentedTest.java
cameraui/src/main/: AndroidManifest.xml
cameraui/src/main/java/com/pm/cameraui/: BaseCameraFragment.java  CameraActivity.java  PictureFragment.java  VideoFragment.java
cameraui/src/main/java/com/pm/cameraui/utils/: Utility.java
cameraui/src/main/java/com/pm/cameraui/widget/: AutoFitTextureView.java  CameraController.java  CaptureButton.java  CloseButton.java  PinchImageView.java  TypeButton.java  VideoViewController.java
cameraui/src/main/res/drawable/: ic_play.xml
cameraui/src/main/res/layout/: activity_camera.xml  fragment_picture.xml  fragment_video.xml
cameraui/src/main/res/values/: strings.xml
cameraui/src/test/java/com/pm/cameraui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/pm/cameramodule/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pm/cameramodule/: MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/pm/cameramodule/: ExampleUnitTest.java
